================================================================================
OpenClaw 记忆系统监控报告
生成时间: 2026-03-31 05:31:46
================================================================================

----------------------------------------
1. 目录扫描概览
----------------------------------------
扫描目录: /Users/zhangjianyong/.openclaw/workspace/memory
总文件数: 347
  - Markdown文件: 268
  - JSON文件: 7
  - 其他文件: 72

----------------------------------------
2. 索引文件分析
----------------------------------------
索引文件: /Users/zhangjianyong/.openclaw/workspace/memory/index.json
索引条目总数: 0

----------------------------------------
3. Markdown记忆文件统计
----------------------------------------
总计: 268
  - 简单日期格式 (YYYY-MM-DD.md): 14
  - 描述性格式 (YYYY-MM-DD-description.md): 237
  - 其他格式: 17

----------------------------------------
4. 交叉验证结果
----------------------------------------
索引条目引用文件数: 0
实际Markdown文件数: 268

异常检测:
  ✅ 无孤立索引条目
  ⚠️ 未索引文件 (文件存在但索引中无引用): 251
    - 2026-03-11-coder-agent-access.md
    - 2026-03-23-thinking-process-hide.md
    - 2026-03-08-memory-optimization.md
    - 2026-03-29-git-push-status.md
    - 2026-03-09-session-snapshot.md
    - 2026-03-30-1451.md
    - 2026-03-11-chromium-fix-v2.md
    - 2026-03-27-session-config-fix.md
    - 2026-03-12-wall-task-cleanup.md
    - 2026-03-08-user-input.md
    ... 还有 241 个

----------------------------------------
5. 最近7天变更统计
----------------------------------------
新增记忆: 66
  + 2026-03-26.md (创建于 2026-03-26 22:29)
  + 2026-03-27.md (创建于 2026-03-27 20:54)
  + 2026-03-28.md (创建于 2026-03-28 18:20)
  + 2026-03-28-create-feishu-group.md (创建于 2026-03-28 16:24)
  + 2026-03-27-feishu-chat-creation.md (创建于 2026-03-27 23:21)
  ... 还有 61 个
更新记忆: 0

----------------------------------------
6. 完整文件列表
----------------------------------------

简单日期格式文件:
  2026-03-06.md (1812 bytes)
  2026-03-07.md (523 bytes)
  2026-03-08.md (942 bytes)
  2026-03-11.md (1156 bytes)
  2026-03-14.md (1169 bytes)
  2026-03-17.md (2580 bytes)
  2026-03-18.md (7496 bytes)
  2026-03-19.md (330 bytes)
  2026-03-20.md (1696 bytes)
  2026-03-21.md (2446 bytes)
  2026-03-23.md (258 bytes)
  2026-03-26.md (13867 bytes)
  2026-03-27.md (5560 bytes)
  2026-03-28.md (6662 bytes)

描述性格式文件:
  2026-03-07-mutt-email.md - mutt-email (7507 bytes)
  2026-03-07-github-issues.md - github-issues (4952 bytes)
  2026-03-07-log-timezone-utc.md - log-timezone-utc (3594 bytes)
  2026-03-07-memory-optimization.md - memory-optimization (3794 bytes)
  2026-03-07-log-file.md - log-file (7912 bytes)
  2026-03-07-session-start.md - session-start (728 bytes)
  2026-03-07-baidu-search-api.md - baidu-search-api (6969 bytes)
  2026-03-07-subagent-capabilities.md - subagent-capabilities (5560 bytes)
  2026-03-08-feishu-permissions.md - feishu-permissions (5290 bytes)
  2026-03-08-memory-organization.md - memory-organization (5883 bytes)
  2026-03-08-vector-search.md - vector-search (6153 bytes)
  2026-03-08-request-timed-out-before-a-res.md - request-timed-out-before-a-res (6249 bytes)
  2026-03-08-feishu-blockstreaming-bug.md - feishu-blockstreaming-bug (5953 bytes)
  2026-03-08-memory-optimization.md - memory-optimization (7473 bytes)
  2026-03-08-coder-agent-config.md - coder-agent-config (6523 bytes)
  2026-03-08-feishu-proxy-fix.md - feishu-proxy-fix (6384 bytes)
  2026-03-08-vector-search-test.md - vector-search-test (1894 bytes)
  2026-03-08-session-memory-sqlite.md - session-memory-sqlite (3431 bytes)
  2026-03-08-wall-issue-tags.md - wall-issue-tags (5707 bytes)
  2026-03-08-identity-greeting.md - identity-greeting (1521 bytes)
  2026-03-08-xiaohongshu-options.md - xiaohongshu-options (11154 bytes)
  2026-03-08-multi-agent-group.md - multi-agent-group (7131 bytes)
  2026-03-08-gitee-wall-tools.md - gitee-wall-tools (3698 bytes)
  2026-03-08-frp-duplicate-fix.md - frp-duplicate-fix (3539 bytes)
  2026-03-08-user-input.md - user-input (1441 bytes)
  2026-03-08-1444.md - 1444 (148 bytes)
  2026-03-08-wall-issues.md - wall-issues (3635 bytes)
  2026-03-08-mac-keepawake.md - mac-keepawake (5481 bytes)
  2026-03-08-dev-norms.md - dev-norms (6312 bytes)
  2026-03-08-feishu-fix.md - feishu-fix (3629 bytes)
  2026-03-08-config-query.md - config-query (7971 bytes)
  2026-03-08-email-notification.md - email-notification (5014 bytes)
  2026-03-08-hello-greeting.md - hello-greeting (1322 bytes)
  2026-03-08-test-execution-role.md - test-execution-role (5858 bytes)
  2026-03-08-background-rules.md - background-rules (3900 bytes)
  2026-03-08-nginx-lessons-learned.md - nginx-lessons-learned (7668 bytes)
  2026-03-09-skill-audit.md - skill-audit (4022 bytes)
  2026-03-09-feishu-reply-bug.md - feishu-reply-bug (4112 bytes)
  2026-03-09-action-confirmation.md - action-confirmation (1993 bytes)
  2026-03-09-frpc-config-merge.md - frpc-config-merge (6032 bytes)
  2026-03-09-session-snapshot.md - session-snapshot (13229 bytes)
  2026-03-09-openclaw-rebuild.md - openclaw-rebuild (5805 bytes)
  2026-03-09-reasoning-config.md - reasoning-config (2662 bytes)
  2026-03-09-gateway-reload-fix.md - gateway-reload-fix (4012 bytes)
  2026-03-09-gitee-pr-issue.md - gitee-pr-issue (7648 bytes)
  2026-03-09-local-build.md - local-build (4680 bytes)
  2026-03-09-feishu-plugin-update.md - feishu-plugin-update (2464 bytes)
  2026-03-10-coder-context.md - coder-context (6663 bytes)
  2026-03-10-openclaw-config-explain.md - openclaw-config-explain (7984 bytes)
  2026-03-10-zshrc-query.md - zshrc-query (1255 bytes)
  2026-03-10-stream-test.md - stream-test (4659 bytes)
  2026-03-10-zsh-restore.md - zsh-restore (5666 bytes)
  2026-03-10-windows-sqlite3-issue.md - windows-sqlite3-issue (9490 bytes)
  2026-03-10-feishu-reply-fix.md - feishu-reply-fix (5191 bytes)
  2026-03-11-chromium-fix.md - chromium-fix (1370 bytes)
  2026-03-11-lit-repeat-fix.md - lit-repeat-fix (3306 bytes)
  2026-03-11-chromium-loading-bug.md - chromium-loading-bug (1651 bytes)
  2026-03-11-chromium-fix-v2.md - chromium-fix-v2 (1998 bytes)
  2026-03-11-task-completed.md - task-completed (2332 bytes)
  2026-03-11-todo-management.md - todo-management (5884 bytes)
  2026-03-11-windows-logs.md - windows-logs (6887 bytes)
  2026-03-11-request-timed-out-before-a-res.md - request-timed-out-before-a-res (2992 bytes)
  2026-03-11-coder-agent-access.md - coder-agent-access (4505 bytes)
  2026-03-11-streaming-config.md - streaming-config (7975 bytes)
  2026-03-11-debugging-log-analysis.md - debugging-log-analysis (6362 bytes)
  2026-03-11-task-testing.md - task-testing (4260 bytes)
  2026-03-11-plist-proxy-config.md - plist-proxy-config (5466 bytes)
  2026-03-11-chromium-compatibility.md - chromium-compatibility (7541 bytes)
  2026-03-11-message-splitter-fix.md - message-splitter-fix (6819 bytes)
  2026-03-11-gateway-restart.md - gateway-restart (2479 bytes)
  2026-03-11-bcdedit-ubuntu-boot.md - bcdedit-ubuntu-boot (10515 bytes)
  2026-03-12-model-check.md - model-check (1618 bytes)
  2026-03-12-minimax-config.md - minimax-config (3429 bytes)
  2026-03-12-cron-optimization-review.md - cron-optimization-review (6417 bytes)
  2026-03-12-model-change.md - model-change (4998 bytes)
  2026-03-12-wall-task-description-update.md - wall-task-description-update (2940 bytes)
  2026-03-12-wall-deployment-config.md - wall-deployment-config (4704 bytes)
  2026-03-12-gitee-issue-developer-optimiza.md - gitee-issue-developer-optimiza (16544 bytes)
  2026-03-12-coder-cron-config.md - coder-cron-config (10885 bytes)
  2026-03-12-gitee-issue-creation.md - gitee-issue-creation (4047 bytes)
  2026-03-12-wall-release.md - wall-release (4084 bytes)
  2026-03-12-heartbeat-checklist.md - heartbeat-checklist (2545 bytes)
  2026-03-12-heartbeat-fix.md - heartbeat-fix (10177 bytes)
  2026-03-12-model-config.md - model-config (3573 bytes)
  2026-03-12-wall-task-cleanup.md - wall-task-cleanup (7358 bytes)
  2026-03-13-qmd-install-failure.md - qmd-install-failure (9967 bytes)
  2026-03-13-douyin-skill-search.md - douyin-skill-search (9149 bytes)
  2026-03-13-xiaohongshu-trends.md - xiaohongshu-trends (3014 bytes)
  2026-03-13-skill-audit.md - skill-audit (5985 bytes)
  2026-03-13-gitee-issue-cleanup.md - gitee-issue-cleanup (3757 bytes)
  2026-03-13-feishu-reply-debug.md - feishu-reply-debug (3694 bytes)
  2026-03-13-skill-analysis.md - skill-analysis (7914 bytes)
  2026-03-13-test-coverage.md - test-coverage (11169 bytes)
  2026-03-13-wall-pipeline-update.md - wall-pipeline-update (8129 bytes)
  2026-03-13-new-session-greeting.md - new-session-greeting (2008 bytes)
  2026-03-13-wall-pipeline-prompt.md - wall-pipeline-prompt (5723 bytes)
  2026-03-13-wall-pipeline-log.md - wall-pipeline-log (2214 bytes)
  2026-03-13-git-branch-create.md - git-branch-create (5077 bytes)
  2026-03-13-memory-cleanup.md - memory-cleanup (3140 bytes)
  2026-03-13-openclaw-install.md - openclaw-install (11907 bytes)
  2026-03-13-agent-timeout-config.md - agent-timeout-config (5061 bytes)
  2026-03-13-vue-build-fix.md - vue-build-fix (2342 bytes)
  2026-03-13-wall-pipeline-webhook.md - wall-pipeline-webhook (24217 bytes)
  2026-03-13-qmd-report-skill.md - qmd-report-skill (11842 bytes)
  2026-03-13-memory-optimization.md - memory-optimization (8693 bytes)
  2026-03-13-epub-book-analysis.md - epub-book-analysis (7272 bytes)
  2026-03-13-wall-pipeline-migration.md - wall-pipeline-migration (2407 bytes)
  2026-03-13-cron-task-status.md - cron-task-status (7276 bytes)
  2026-03-14-feishu-wiki-permissions.md - feishu-wiki-permissions (6818 bytes)
  2026-03-14-wall-rebuild.md - wall-rebuild (3261 bytes)
  2026-03-14-git-status-check.md - git-status-check (7326 bytes)
  2026-03-14-todo-query-update.md - todo-query-update (2126 bytes)
  2026-03-14-midea-ac-control.md - midea-ac-control (6211 bytes)
  2026-03-14-session-startup.md - session-startup (2652 bytes)
  2026-03-14-wall-db-password.md - wall-db-password (9156 bytes)
  2026-03-14-e2e-login-tests.md - e2e-login-tests (12692 bytes)
  2026-03-15-skill-audit.md - skill-audit (10432 bytes)
  2026-03-15-feishu-chat-permission-fix.md - feishu-chat-permission-fix (6164 bytes)
  2026-03-15-evernote-import.md - evernote-import (6452 bytes)
  2026-03-15-session-labeling.md - session-labeling (6642 bytes)
  2026-03-15-create-chat.md - create-chat (4300 bytes)
  2026-03-15-streaming-optimization.md - streaming-optimization (10599 bytes)
  2026-03-15-evernote-export.md - evernote-export (7346 bytes)
  2026-03-15-search-skills.md - search-skills (6657 bytes)
  2026-03-16-change-model.md - change-model (3638 bytes)
  2026-03-16-feishu-permissions.md - feishu-permissions (6893 bytes)
  2026-03-16-build-fix.md - build-fix (3467 bytes)
  2026-03-16-ts-type-error.md - ts-type-error (7085 bytes)
  2026-03-16-request-timed-out-before-a-res.md - request-timed-out-before-a-res (8782 bytes)
  2026-03-16-openclaw-timeout-config.md - openclaw-timeout-config (11938 bytes)
  2026-03-16-shenzhen-bank-requirements.md - shenzhen-bank-requirements (18921 bytes)
  2026-03-16-model-switch.md - model-switch (1858 bytes)
  2026-03-16-command-denied.md - command-denied (3602 bytes)
  2026-03-16-create-feishu-group.md - create-feishu-group (11132 bytes)
  2026-03-16-default-model-minimax.md - default-model-minimax (2800 bytes)
  2026-03-16-baby-feeding.md - baby-feeding (4863 bytes)
  2026-03-16-exec-approval-investigation.md - exec-approval-investigation (8577 bytes)
  2026-03-16-git-branch-list.md - git-branch-list (3627 bytes)
  2026-03-16-heartbeat-config.md - heartbeat-config (6331 bytes)
  2026-03-17-wall-login-test.md - wall-login-test (8520 bytes)
  2026-03-17-path-update.md - path-update (6497 bytes)
  2026-03-17-default-model-glm5.md - default-model-glm5 (1750 bytes)
  2026-03-17-missed-message.md - missed-message (8370 bytes)
  2026-03-18-coding-principles.md - coding-principles (8579 bytes)
  2026-03-19-request-timed-out-before-a-res.md - request-timed-out-before-a-res (5418 bytes)
  2026-03-19-xhs-qrcode-login.md - xhs-qrcode-login (11113 bytes)
  2026-03-19-blog-content-fix.md - blog-content-fix (4500 bytes)
  2026-03-20-openclaw-update.md - openclaw-update (9739 bytes)
  2026-03-20-clawhub-skills.md - clawhub-skills (14839 bytes)
  2026-03-20-0427.md - 0427 (191 bytes)
  2026-03-20-wall-deployment.md - wall-deployment (8164 bytes)
  2026-03-20-e2e-browser-demo.md - e2e-browser-demo (5599 bytes)
  2026-03-20-cron-troubleshoot.md - cron-troubleshoot (8619 bytes)
  2026-03-20-skill-check.md - skill-check (11912 bytes)
  2026-03-20-weather-check.md - weather-check (8739 bytes)
  2026-03-21-qmd-collection-debug.md - qmd-collection-debug (3547 bytes)
  2026-03-21-memory-systems.md - memory-systems (4656 bytes)
  2026-03-21-model-switch.md - model-switch (2626 bytes)
  2026-03-22-new-session.md - new-session (4390 bytes)
  2026-03-22-qmd-memory-backend.md - qmd-memory-backend (8992 bytes)
  2026-03-22-browser-proxy-config.md - browser-proxy-config (8743 bytes)
  2026-03-22-feishu-chat-admin.md - feishu-chat-admin (10443 bytes)
  2026-03-22-history-question.md - history-question (10787 bytes)
  2026-03-22-session-startup.md - session-startup (7198 bytes)
  2026-03-22-oss-upload-fix.md - oss-upload-fix (9734 bytes)
  2026-03-23-pigeon-bottle-caliber.md - pigeon-bottle-caliber (9619 bytes)
  2026-03-23-new-session.md - new-session (2048 bytes)
  2026-03-23-request-timed-out-before-a-res.md - request-timed-out-before-a-res (23114 bytes)
  2026-03-23-openclaw-commands.md - openclaw-commands (8725 bytes)
  2026-03-23-skill-design-analysis.md - skill-design-analysis (12590 bytes)
  2026-03-23-thinking-process-hide.md - thinking-process-hide (11522 bytes)
  2026-03-23-baby-cup-guide.md - baby-cup-guide (4265 bytes)
  2026-03-23-ecs2-cleanup.md - ecs2-cleanup (9901 bytes)
  2026-03-23-feishu-streaming-notification.md - feishu-streaming-notification (11007 bytes)
  2026-03-24-acp-runtime-debug.md - acp-runtime-debug (4590 bytes)
  2026-03-24-tab-wrangler-plugins.md - tab-wrangler-plugins (9505 bytes)
  2026-03-25-feishu-authorize.md - feishu-authorize (5384 bytes)
  2026-03-25-feishu-wiki-bug.md - feishu-wiki-bug (9794 bytes)
  2026-03-25-model-switch.md - model-switch (2159 bytes)
  2026-03-25-zblog-migration-status.md - zblog-migration-status (6628 bytes)
  2026-03-25-feishu-test.md - feishu-test (5504 bytes)
  2026-03-25-session-start.md - session-start (1087 bytes)
  2026-03-25-requirements-review.md - requirements-review (3993 bytes)
  2026-03-25-flower-review.md - flower-review (10194 bytes)
  2026-03-25-requirements-analysis.md - requirements-analysis (11276 bytes)
  2026-03-25-feishu-wiki-search.md - feishu-wiki-search (3838 bytes)
  2026-03-25-feishu-duplicate-fix.md - feishu-duplicate-fix (6824 bytes)
  2026-03-26-xiaohongshu-login.md - xiaohongshu-login (5529 bytes)
  2026-03-26-feishu-doc-access.md - feishu-doc-access (5624 bytes)
  2026-03-26-weixin-plugin-analysis.md - weixin-plugin-analysis (13986 bytes)
  2026-03-26-request-timed-out-before-a-res.md - request-timed-out-before-a-res (14173 bytes)
  2026-03-27-feishu-chat-creation.md - feishu-chat-creation (6908 bytes)
  2026-03-27-new-session.md - new-session (1987 bytes)
  2026-03-27-session-config-fix.md - session-config-fix (3390 bytes)
  2026-03-27-request-timed-out-before-a-res.md - request-timed-out-before-a-res (6685 bytes)
  2026-03-28-create-feishu-group.md - create-feishu-group (4005 bytes)
  2026-03-28-skill-search.md - skill-search (6481 bytes)
  2026-03-28-us-iran-israel-conflict.md - us-iran-israel-conflict (11305 bytes)
  2026-03-28-skill-memory-gap.md - skill-memory-gap (6757 bytes)
  2026-03-28-memory-sync-check.md - memory-sync-check (10842 bytes)
  2026-03-28-request-timed-out-before-a-res.md - request-timed-out-before-a-res (3911 bytes)
  2026-03-28-smart-memory-optimization.md - smart-memory-optimization (6862 bytes)
  2026-03-28-backup-cleanup.md - backup-cleanup (6297 bytes)
  2026-03-28-feishu-image-capability.md - feishu-image-capability (3162 bytes)
  2026-03-28-memory-search-test.md - memory-search-test (9492 bytes)
  2026-03-28-openclaw-heartbeat.md - openclaw-heartbeat (5415 bytes)
  2026-03-28-agent-architecture-discussion.md - agent-architecture-discussion (9557 bytes)
  2026-03-28-ssl-nginx-setup.md - ssl-nginx-setup (2289 bytes)
  2026-03-28-avatar-trace.md - avatar-trace (6079 bytes)
  2026-03-29-wall-api-permission.md - wall-api-permission (13452 bytes)
  2026-03-29-learning-promotion.md - learning-promotion (5991 bytes)
  2026-03-29-mirofish-project.md - mirofish-project (10369 bytes)
  2026-03-29-git-push-status.md - git-push-status (6512 bytes)
  2026-03-29-ssl-cert-nginx.md - ssl-cert-nginx (4616 bytes)
  2026-03-29-smart-memory-trigger-optimizat.md - smart-memory-trigger-optimizat (11621 bytes)
  2026-03-29-feishu-notification-test.md - feishu-notification-test (4489 bytes)
  2026-03-29-news-monitor-setup.md - news-monitor-setup (17722 bytes)
  2026-03-29-cron-optimization-fix.md - cron-optimization-fix (13773 bytes)
  2026-03-29-soul-rule-update.md - soul-rule-update (8303 bytes)
  2026-03-29-blog-deletion.md - blog-deletion (3005 bytes)
  2026-03-29-openclaw-upgrade.md - openclaw-upgrade (13677 bytes)
  2026-03-29-memory-organization.md - memory-organization (7798 bytes)
  2026-03-29-session-startup.md - session-startup (2716 bytes)
  2026-03-29-request-timed-out-before-a-res.md - request-timed-out-before-a-res (2733 bytes)
  2026-03-30-skill-migration-plan.md - skill-migration-plan (7551 bytes)
  2026-03-30-new-session.md - new-session (2796 bytes)
  2026-03-30-shampoo-report.md - shampoo-report (5372 bytes)
  2026-03-30-openspace-debug.md - openspace-debug (8641 bytes)
  2026-03-30-request-timed-out-before-a-res.md - request-timed-out-before-a-res (8269 bytes)
  2026-03-30-openspace-xiaohongshu-test.md - openspace-xiaohongshu-test (3454 bytes)
  2026-03-30-check-images.md - check-images (8126 bytes)
  2026-03-30-blog-avatar.md - blog-avatar (4430 bytes)
  2026-03-30-etf-market-update.md - etf-market-update (18078 bytes)
  2026-03-30-memory-site-check.md - memory-site-check (2140 bytes)
  2026-03-30-enterprise-info-api.md - enterprise-info-api (2353 bytes)
  2026-03-30-1451.md - 1451 (191 bytes)
  2026-03-30-openspace-model-config.md - openspace-model-config (4957 bytes)

================================================================================
报告生成完成
================================================================================